{
  "name": "react-query-grpc-gateway",
  "version": "1.4.0",
  "description": "React hook for querying gRPC Gateway endpoints using Tanstack Query.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "lint": "eslint .",
    "prepare": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpup/react-query-grpc-gateway.git"
  },
  "homepage": "https://github.com/dpup/react-query-grpc-gateway",
  "keywords": [
    "grpc",
    "gateway",
    "tanstack",
    "query",
    "react",
    "query",
    "useQuery",
    "typescript"
  ],
  "author": "dpup",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.35.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@testing-library/react": "^15.0.7",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/eslint": "^8.56.12",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.12",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^9.14.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react-test-renderer": "^18.3.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^7.18.0"
  }
}
